events{}
http{
    upstream angular_server {
        server frontend;
        #  Agrega más instancias según sea necesario
    }

    server {
        listen 443 ssl;
        server_name prueba.onestic.dev;
        ssl_certificate     /cert_data/_wildcard.onestic.dev+3.pem;
        ssl_certificate_key /cert_data/_wildcard.onestic.dev+3-key.pem;

        location / {
            proxy_pass http://angular_server/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
    server {
        listen 80;
        server_name prueba.onestic.dev;
        return 301 https://prueba.onestic.dev/;
    }
    }
